.. include:: images.rst

.. _point-of-sale-label:

Point of sale
=============

Point of sale is a module designed for selling items to people who are not 
registered at the library or to make sales that do not need to be linked to a 
patron account.

For example, you can sell used books or promotional items. These items can be 
sold to anyone and you don't need to link the sale to a particular patron.

For invoices that need to be linked to a patron's account (like a lost item or 
new card fee), use :ref:`manual invoicing <creating-manual-invoices-label>`.

-  *Get there:* More > Point of sale

.. _setup-point-of-sale-label:

Setup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To enable the point of sale module, you must turn on the :ref:`EnablePointOfSale <EnablePointOfSale-label>` 
system preference. 

If it's not already done, you must also enable the :ref:`UseCashRegisters <UseCashRegisters-label>` 
system preference.

Make sure you :ref:`configure your cash registers <cashregisters-label>` in the 
administration module.

Finally, you must add items that you will be selling in the :ref:`debit types 
<debit-types-label>` section of the administration module.

.. _making-a-sale-label:

Making a sale
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When you first go in the point of sale module, the left side will show all the 
items for sale. These are :ref:`debit types <debit-types-label>` that were
marked as 'Can be sold'.

     **Note**

     -  You can customize the columns of this table in the 
        :ref:`'Table settings'<column-settings-label>` section of the 
        Administration module (table id: invoices).

On the right side is the current sale.

|image1497|

Click on the 'Add' button next to the items to add to the current sale.

If you need to change the cost or the quantity, click on the amount on the 
right side and it will become an input box where you can enter the correct 
amount.

|image1459|
